body {
  font-family: "Be Vietnam Pro";
  margin: 0;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

header .burguer-menu {
  display: none;
}

header .logo {
  padding-left: 165px;
}

header .contact-button {
  margin-right: 165px;
}

header .menu {
  flex-direction: row;
  align-self: center;
  justify-content: space-around;
}

a:hover {
  cursor: pointer;
}

header .menu .item-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  display: flex;
  flex-direction: row;
  /* identical to box height */
  color: #242e52;
}

.menu ul li {
  display: inline-block;
  margin-right: 30px;
}

.contact-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 134px;
  height: 44px;

  background: #8b48bf;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 50px;

  font-style: normal;
  font-weight: 500;
  font-size: 13.1806px;
  line-height: 19px;
  display: flex;
  align-items: center;

  color: #ffffff;
}

.presentacion {
  display: flex;
  width: 100%;
  margin-bottom: 96px;
  justify-content: center;
}

.presentacion .padel {
  width: 30%;
  height: fit-content;
  margin-left: 165px;
}

.presentacion .padel-text {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 30%;
  margin-right: 165px;
}

.presentacion .padel-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 114.6%;
  /* or 57px */

  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: -0.035em;

  color: #232c50;
}

.presentacion .padel-text h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 16.5584px;
  line-height: 157.1%;
  /* or 26px */

  display: flex;
  align-items: center;
  text-align: right;

  color: #000000;
}

.pros {
  display: flex;
  flex-direction: column;
}

.pros .pros-principal {
  display: flex;
  flex-direction: row;
  background: #8b48bf;
  color: white;
  width: 100%;
  gap: 100px;
}

.pros .pros-principal .pros-title {
  width: 50%;
  margin-left: 165px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 114.6%;
  /* or 41px */

  display: flex;
  align-items: center;

  color: #ffffff;
}

.pros .pros-principal .pros-subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #ffffff;
  width: 50%;
  margin-right: 165px;
}

.pros .tarjetas {
  display: flex;
  flex-direction: column;
  background: #fafafa;
  padding-top: 40px;
  padding-left: 165px;
  padding-right: 165px;
}

.pros .tarjetas .fila1 {
  display: flex;
  flex-direction: row;
}

.pros .tarjetas .fila1 .tarjeta {
  display: flex;
  flex-direction: row;
}

.pros .tarjetas .tarjeta3 {
  align-self: center;
  width: 50%;
  display: flex;
  flex-direction: row;
}

.pros .tarjetas .fila1 .tarjeta .titlenum-desktop {
  padding: 10px 25px;
  gap: 10px;

  width: 69px;
  height: 43px;

  background: #8b48bf;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  margin-right: 23px;
}

.pros .tarjetas .tarjeta3 .titlenum-desktop {
  padding: 10px 25px;
  gap: 10px;

  width: 69px;
  height: 43px;

  background: #8b48bf;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  margin-right: 23px;
}

.pros .tarjetas .fila1 .tarjeta .num-title-tarj .titlenum-mobile {
  display: none;
}

.pros .tarjetas .tarjeta3 .num-title-tarj .titlenum-mobile {
  display: none;
}

.pros .tarjetas .fila1 .tarjeta .title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: -0.015em;

  color: #323851;
}

.pros .tarjetas .tarjeta3 .title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: -0.015em;

  color: #323851;
}

.pros .tarjetas .fila1 .tarjeta .text {
  font-style: normal;
  font-weight: 500;
  font-size: 16.2984px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  color: #b3b2b7;
}

.pros .tarjetas .tarjeta3 .text {
  font-style: normal;
  font-weight: 500;
  font-size: 16.2984px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  color: #b3b2b7;
}

.best {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.best .best-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 39.2143px;
  line-height: 156.6%;
  /* or 61px */

  display: flex;
  justify-content: center;
  letter-spacing: -0.01em;

  color: #242e53;
  width: 100%;
}

.best .players {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.best .players .player1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background: #fafafa;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.best .players .player2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background: #fafafa;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.best .players .player3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background: #fafafa;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.best .players .player1 .text-player {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 156.6%;
  /* or 25px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #b9b9c1;
  padding-bottom: 20px;
}

.best .players .player2 .text-player {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 156.6%;
  /* or 25px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #b9b9c1;
  padding-bottom: 20px;
}

.best .players .player3 .text-player {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 156.6%;
  /* or 25px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #b9b9c1;
  padding-bottom: 20px;
}

.best .players .player1 img {
  margin-top: -20px;
}

.best .players .player2 img {
  margin-top: -20px;
}

.best .players .player3 img {
  margin-top: -20px;
}

.best .more-button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 180px;
  padding: 10px;
  gap: 10px;
  width: 134px;
  height: 44px;
  left: 653px;
  top: 1944px;

  background: #8b48bf;
  border: none;
  border-radius: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 13.1806px;
  line-height: 19px;

  color: #ffffff;
}

.menu-footer .footer-1 {
  display: flex;
  flex-direction: row;
  height: 224px;
  width: 100%;
  background: #8b48bf;
  justify-content: end;
  gap: 10px;
}

.menu-footer .footer-1 .footer1text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: center;
  letter-spacing: -0.005em;
  width: 100%;
  color: #ffffff;
  margin-left: 165px;
}

.menu-footer .footer-1 .footer1button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
  border: none;
  width: 134px;
  height: 44px;

  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 50px;

  font-style: normal;
  font-weight: 500;
  font-size: 13.1806px;
  line-height: 19px;

  color: #8b48bf;
  margin-right: 165px;
}

.menu-footer .footer-2 {
  height: 247px;
  background: #1e1e26;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
  padding-top: 54px;
  padding-bottom: 67px;
}

.menu-footer .footer-2 .footcol1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width: 15%;
}

.menu-footer .footer-2 .footcol1 .redes {
  display: flex;
  justify-content: space-between;
}

.menu-footer .footer-2 .footcol1 .logofooter .footerLogo {
  width: 25px;
}

.menu-footer .footer-2 .footlist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-footer .footer-2 .footlist .footcol2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
  justify-content: space-between;
  list-style: none;
}

.menu-footer .footer-2 .footlist .footcol3 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
  list-style: none;
}

.menu-footer .footer-2 .footcol4 {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.menu-footer .footer-2 .footcol4 .form {
  display: flex;
  flex-direction: row;
}

.menu-footer .footer-2 .footcol4 form {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 201px;
  height: 19px;

  background: #ffffff;
  border-radius: 50px;
}

.menu-footer .footer-2 .footcol4 .form input::placeholder {
  width: 143px;
  height: 19px;

  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 13.1806px;
  line-height: 19px;
  display: flex;
  align-items: center;

  color: #a0a0a0;
}

.menu-footer .footer-2 .footcol4 .form .formtext {
  border-width: 0px;
}

.menu-footer .footer-2 .footcol4 .form .go-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
  border: none;
  width: 63px;
  height: 42px;
  margin-left: 10px;
  background: #8b48bf;
  border-radius: 50px;
  color: #ffffff;
}

.menu-footer .footer-2 .footcol4 p {
  color: #8c8c94;
  display: flex;
}
.menu-footer .footer-2 p {
  color: #8c8c94;
  display: none;
}

@media (max-width: 480px) {
  /* Tablets */
  header .menu {
    display: none;
  }

  header .logo {
    padding-left: 60px;
  }

  header .contact-button {
    display: none;
  }

  header .burguer-menu {
    display: flex;
    margin-right: 60px;
  }

  .presentacion {
    display: flex;
    flex-direction: column;
  }

  .presentacion .padel {
    height: fit-content;
    flex-direction: column;
    align-self: center;
    width: 90%;
    margin-left: 0px;
  }

  .presentacion .padel-text {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    width: 90%;
    align-self: center;
  }

  .pros {
    flex-direction: column;
  }

  .pros .pros-principal {
    background: #3cddf3;
    flex-direction: column;
    align-items: center;
  }

  .pros .pros-principal .pros-title {
    width: 90%;
    margin-left: 0px;
  }

  .pros .pros-principal .pros-subtitle {
    width: 90%;
    margin-right: 0px;
  }

  .pros .tarjetas {
    padding-left: 60px;
    padding-right: 0px;
  }

  .pros .tarjetas .fila1 {
    flex-direction: column;
  }

  .pros .tarjetas .tarjeta3 {
    flex-direction: column;
    width: 100%;
  }

  .pros .tarjetas .fila1 .tarjeta .titlenum-desktop {
    display: none;
  }

  .pros .tarjetas .tarjeta3 .titlenum-desktop {
    display: none;
  }

  .pros .tarjetas .fila1 .tarjeta div .num-title-tarj {
    display: flex;
    background: rgba(139, 72, 191, 0.3);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    align-items: center;
  }

  .pros .tarjetas .tarjeta3 div .num-title-tarj {
    display: flex;
    background: rgba(139, 72, 191, 0.3);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    align-items: center;
  }

  .pros .tarjetas .fila1 .tarjeta div .title {
    background-color: transparent;
  }

  .pros .tarjetas .fila1 .tarjeta .num-title-tarj .titlenum-mobile {
    display: flex;
    padding: 10px 25px;
    gap: 10px;

    width: 69px;
    height: 43px;

    background: #8b48bf;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-right: 23px;
  }

  .pros .tarjetas .tarjeta3 .num-title-tarj .titlenum-mobile {
    display: flex;
    padding: 10px 25px;
    gap: 10px;

    width: 69px;
    height: 43px;

    background: #8b48bf;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-right: 23px;
  }

  .best {
    width: 90%;
    align-self: center;
  }
  .best .players .player1 {
    display: none;
  }

  .best .players .player3 {
    display: none;
  }

  .menu-footer .footer-1 {
    background: #3cddf3;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .menu-footer .footer-1 .footer1button {
    background: #232c50;
    color: #ffffff;
    margin-bottom: 40px;
    margin-right: 0px;
  }

  .menu-footer .footer-1 .footer1text {
    width: 80%;
    align-self: center;
    margin-left: 0px;
  }

  .menu-footer .footer-2 {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .menu-footer .footer-2 .footcol4 .form {
    order: 1;
  }

  .menu-footer .footer-2 .footlist {
    order: 2;
    width: 80%;
  }

  .menu-footer .footer-2 .footlist .footcol2 {
    height: auto;
    gap: 12px;
    padding: 0px;
  }

  .menu-footer .footer-2 .footlist .footcol3 {
    height: auto;
    gap: 12px;
  }

  .menu-footer .footer-2 .footcol1 {
    order: 3;
    width: 100%;
  }

  .menu-footer .footer-2 .footcol1 .logofooter {
    order: 4;
    align-self: center;
    margin-top: 35px;
  }

  .menu-footer .footer-2 .footcol1 .redes {
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
  }

  .menu-footer .footer-2 .footcol4 .rights {
    display: none;
  }

  .menu-footer .footer-2 p {
    display: flex;
    order: 5;
    margin-top: 35px;
  }
}

@media (max-width: 1440px) {
  /* Laptop */
}

@media (max-width: 768px) {
  /* Tablet */
  header .logo {
    padding-left: 90px;
  }

  header .contact-button {
    margin-right: 90px;
  }

  .presentacion .padel {
    margin-left: 90px;
  }

  .presentacion .padel-text {
    margin-right: 90px;
  }

  .pros .pros-principal .pros-title {
    margin-left: 90px;
  }

  .pros .pros-principal .pros-subtitle {
    margin-right: 90px;
  }

  .pros .tarjetas {
    padding-left: 90px;
    padding-right: 90px;
  }
  .pros .tarjetas .fila1 {
    flex-direction: column;
  }

  .pros .tarjetas .tarjeta3 {
    width: 100%;
  }

  .menu-footer .footer-1 .footer1text {
    margin-left: 90px;
  }

  .menu-footer .footer-1 .footer1button {
    margin-right: 90px;
  }

  .menu-footer .footer-1 {
    background: #3cddf3;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .menu-footer .footer-1 .footer1button {
    background: #232c50;
    color: #ffffff;
    margin-bottom: 40px;
    margin-right: 0px;
  }

  .menu-footer .footer-1 .footer1text {
    width: 80%;
    align-self: center;
    margin-left: 0px;
  }

  .menu-footer .footer-2 {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .menu-footer .footer-2 .footcol4 .form {
    order: 1;
  }

  .menu-footer .footer-2 .footlist {
    order: 2;
    width: 80%;
  }

  .menu-footer .footer-2 .footlist .footcol2 {
    height: auto;
    gap: 12px;
    padding: 0px;
  }

  .menu-footer .footer-2 .footlist .footcol3 {
    height: auto;
    gap: 12px;
  }

  .menu-footer .footer-2 .footcol1 {
    order: 3;
    width: 100%;
  }

  .menu-footer .footer-2 .footcol1 .logofooter {
    order: 4;
    align-self: center;
    margin-top: 35px;
  }

  .menu-footer .footer-2 .footcol1 .redes {
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
  }

  .menu-footer .footer-2 .footcol4 .rights {
    display: none;
  }

  .menu-footer .footer-2 p {
    display: flex;
    order: 5;
    margin-top: 35px;
  }
}
